<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>
    <link rel="stylesheet" href="/formularios-07/css/login.css" />
  </head>
  <body>
    <div class="container">
      <h3>Registrate en los formularios</h3>
      <div class="botones">
        <button class="google-btn">
          <picture>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/480px-Google_%22G%22_Logo.svg.png"
              alt="logo-google"
            />
          </picture>
          <span>Registrate con Google</span>
        </button>
        <button class="twitter-btn">
          <picture>T</picture>
        </button>
      </div>
      <div class="separator">
        <hr />
        <span>O...</span>
        <hr />
      </div>
      <form action="" method="">
        <div class="section-inputs">
          <label for="name">
            <span>Name</span>
            <input name="name" id="name" />
          </label>
          <label for="username">
            <span>Username</span>
            <input name="username" id="username" />
          </label>
        </div>
          <label for="email">
            <span>Email</span>
            <input name="email" id="email" />
          </label>
          <label for="password">
            <span>Password</span>
            <input name="password" id="password" placeholder="6+ caracteres" />
          </label>
          <label class="checkbox-label" for="checkbox" id="checkbox">
            <input type="checkbox" />
            <span>Acepto las condiciones y el aviso legal</span>
          </label>
          <button class="crear-cuenta" type="submit">Crear Cuenta</button>
      </form>
    </div>
  </body>
</html>
