<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="/tareas/tarea-8.css">
</head>
<body>
    <div class="contenedor">
        <span class="elemento1">1</span>
        <span class="elemento2">2</span>
        <span class="elemento3">3</span>
    </div>
    <div class="seccion-principal">
        Seccion principal
    </div>
</body>
</html>