* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    font-size: 2rem;
}

.contenedor {
    display: flex;
    background-color: #ccc;
    flex-direction: column;
    padding: 10px;
    gap: 10px;

}

.seccion-principal {
    padding: 10px;
    flex-grow: 1;
}

@media (min-width: 640px) {
    body {
        flex-direction: column-reverse;
    }

    .contenedor {
        justify-content: space-evenly;
        flex-direction: row;
    }
}