<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos en CSS</title>
    <link rel="stylesheet" href="tarea-5.css">
</head>
<body>
    <div class="galeria">
        <img class="imagenes" src="/multimedia03/imagenes/tarea-5.1.jpg" alt="">
        <img class="imagenes" src="/multimedia03/imagenes/tarea-5.2.jpeg" alt="">
        <img class="imagenes" src="/multimedia03/imagenes/tarea-5.3.jpg" alt="">
        <img class="imagenes" src="/multimedia03/imagenes/tarea-5.4.jpg" alt="">
        <img class="imagenes" src="/multimedia03/imagenes/tarea-5.5.jpg" alt="">
        <img class="imagenes" src="/multimedia03/imagenes/tarea-5.6.jpg" alt="">
    </div>
</body>
</html>